*{
   margin:0;
   padding:0;
   box-sizing: border-box;
   
}
.container{
    height: 100%;
    width:100%;
    
    display:flex;
    flex-direction: column;
}
.about{
    border: 1px solid black;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    display: flex;
    flex-direction: column;
    width:80%;
    align-self: center;
    padding: 10px;
    border-radius: 10px;
}
.logo{
    align-self: center;
}
.para{
    align-self: center;
    overflow: auto;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}
.teacher{
   /* display:grid;
    grid-template-columns: 15% auto auto 15%;
        grid-template-rows: repeat(auto-fit,minmax(350px,1080px));
    grid-template-rows: auto auto auto;
    gap:20px;*/
    display: flex;
    flex-direction: column;
    width: 100%;
}
.heading{
    /*grid-column-start:1;
    grid-column-end: 5;
    align-self: center;*/
    color: rgb(4, 4, 65);
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.teacher1{
   /* grid-column-start: 2;
    grid-column-end: 3;*/
    margin-top: 10px;
    border: 1px solid rgb(233,17,17);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px; 

}
.teacher2{
    /*grid-column-start: 3;
    grid-column-end:4 ;*/
    border:1px solid rgb(233,17,17);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    margin-top: 10px;
}
.teacher3{
   /* grid-column-start: 2;
    grid-column-end: 3;*/
    margin-top: 10px;
    border:1px solid rgb(233, 17, 17);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
